{% extends "base.html" %}

{% block cuerpo %}

<div class="row"><!--fila en editar-->
    <div class="col-md-4 offset-md-4">
        <h2>Editar Proveedor</h2>
        <!-- Aqui codigo tarjeta -->
        <div class="card"><!-- tarjeta-->
            <div class="card-body">
              <form action="/editarProveedor/" method="POST"> {% csrf_token %}
                <div class="form-group">
                  <input type="text" id="txtidproveedor" name="txtidproveedor" class="form-control" value="{{proveedor.idproveedor}}" minlength="1" maxlength="6" required><br>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtnombre" name="txtnombre" class="form-control" value="{{proveedor.nombre}}" minlength="1" maxlength="100" required><br>
                </div>
                <div class="form-group py-3">
                  <input type="text" id="txtcontacto" name="txtcontacto" value="{{proveedor.contacto}}" class="form-control" minlength="1" maxlength="100" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="email" id="txtcorreo" name="txtcorreo" value="{{proveedor.correo}}" class="form-control" minlength="1" maxlength="100" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="text" id="numtelefono" name="numtelefono" value="{{proveedor.telefono}}" class="form-control" minlength="1" maxlength="15" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="text" id="txtdireccion" name="txtdireccion" value="{{proveedor.direccion}}" class="form-control" minlength="1" maxlength="100" required><br>
                </div>
                <div class="form-group py-3">
                    <input type="date" id="txtfecharegistro" name="txtfecharegistro" value="{{proveedor.fecha_registro}}" class="form-control" required><br>
                </div>                
                <div class="form-group py-3">
                  <button type="submit" class="btn btn-dark"> Guardar Proveedor </button><br>
                </div>
              </form>
            </div>
          </div><!-- tarjeta-->
        <!-- Aqui codigo tarjeta -->
    </div>
</div><!--fila en editar-->

{% endblock %}
